# Step 1: Prepare your data
load("clinical_gse176307.RData")
load("clinical_imvigor210core.RData")
load("clinical_ucgenome.RData")

clinical_gse176307$study <- rep("GSE176307", nrow(clinical_gse176307))
clinical_imvigor210core$study <- rep("IMvigor210", nrow(clinical_imvigor210core))
clinical_ucgenome$study <- rep("UC-GENOME", nrow(clinical_ucgenome))


data <- rbind(clinical_gse176307[,c("study", "sex", "ethnicity", "smk", "ecog")],
              clinical_imvigor210core[,c("study", "sex", "ethnicity", "smk", "ecog")],
              clinical_ucgenome[,c("study", "sex", "ethnicity", "smk", "ecog")]
              )

data <- data.frame(sex = c("Male", "Female", "Male", "Female"),
                   race = c("White", "Black", "White", "Asian"),
                   smoking = c("Yes", "No", "No", "Yes"),
                   eco = c("Low", "High", "Low", "Medium"),
                   study = c("Study A", "Study B", "Study C", "Study A"))

# Step 2: One-hot encode categorical variables
encoded_data <- model.matrix(~.-1, data = data)

# Step 3: Perform PCA
pca_result <- prcomp(encoded_data)

# Step 4: Select principal components
num_components <- 2  # Selecting 2 components for this example
selected_components <- pca_result$rotation[, 1:num_components]

# Step 5: Project the data onto the selected components
projected_data <- encoded_data %*% selected_components

# Step 6: Visualize the data and color by study
study <- data$study
plot(projected_data[, 1], projected_data[, 2],
     xlab = "Principal Component 1", ylab = "Principal Component 2",
     main = "PCA Visualization", col = c("red","blue","green"))
legend("topright", legend = unique(study), col =  c("red","blue","green"), pch = 1)

